{
 "layout": {
  "title": "mainSelectable",
  "rows": [
   {
    "id": "995a2beb-fbcd-4feb-bb40-c98848bd32ce",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "selectableTableJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "../../../api/repos/selectableTable/static/custom/js/selectTable.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "9a843113-0848-28f7-08e6-34926bcdc255",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "selectableTableCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "../../../api/repos/selectableTable/static/custom/css/selectTable.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6e1034ed-e77d-701e-0de9-038c2fede4ca",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectJS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "../../../api/repos/selectableTable/static/custom/js/project.js",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Javascript",
      "type": "Label"
     }
    ]
   },
   {
    "id": "ddaa4194-22e2-f7eb-26c4-51649db37c84",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "projectCSS",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "../../../api/repos/selectableTable/static/custom/css/project.css",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0bdde006-8f94-b18a-b352-e1922851fc96",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "mainRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "2684639f-e2fc-0142-074c-d826726e19f2",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "0bdde006-8f94-b18a-b352-e1922851fc96",
    "properties": [
     {
      "name": "name",
      "value": "mainCol",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c76a0791-4c8b-8fc7-c0be-e2146b515fba",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "2684639f-e2fc-0142-074c-d826726e19f2",
    "properties": [
     {
      "name": "name",
      "value": "headerRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "02d801e7-ca52-6799-e862-5804b64f1579",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "c76a0791-4c8b-8fc7-c0be-e2146b515fba",
    "properties": [
     {
      "name": "name",
      "value": "headerCell",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDheader",
      "type": "String"
     }
    ]
   },
   {
    "id": "5d4dd9f3-1416-f31b-9fd4-9f1c3a2c6b09",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "02d801e7-ca52-6799-e862-5804b64f1579",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "SELECTABLE TABLE ADDIN - well informed extended selections ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "21eef300-1c75-7f16-4945-0994c18262ed",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "2684639f-e2fc-0142-074c-d826726e19f2",
    "properties": [
     {
      "name": "name",
      "value": "bodyRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "b584a258-1df4-32b8-4812-5af6c54e7dea",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "21eef300-1c75-7f16-4945-0994c18262ed",
    "properties": [
     {
      "name": "name",
      "value": "mainDataCell",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDdataCell",
      "type": "String"
     }
    ]
   },
   {
    "id": "e1d5e403-791a-586d-de11-f418630255d1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "b584a258-1df4-32b8-4812-5af6c54e7dea",
    "properties": [
     {
      "name": "name",
      "value": "dataCellHeader",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellHeader",
      "type": "String"
     }
    ]
   },
   {
    "id": "31ec9734-c49f-c367-d1d9-e8b452b611d8",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "e1d5e403-791a-586d-de11-f418630255d1",
    "properties": [
     {
      "name": "name",
      "value": "selectCountObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "selectionCounterCont",
      "type": "String"
     }
    ]
   },
   {
    "id": "4932a43a-6462-64ec-cd69-0fecb5b23ae2",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "b584a258-1df4-32b8-4812-5af6c54e7dea",
    "properties": [
     {
      "name": "name",
      "value": "dataCellBody",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "WDdataCellBody",
      "type": "String"
     }
    ]
   },
   {
    "id": "23a84de3-81f4-ff2b-c086-63eb3eb92ef5",
    "type": "LayoutColumn",
    "typeDesc": "Column",
    "parent": "4932a43a-6462-64ec-cd69-0fecb5b23ae2",
    "properties": [
     {
      "name": "name",
      "value": "tableObj",
      "type": "Id"
     },
     {
      "name": "columnSpan",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrepend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnAppend",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "columnPrependTop",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnAppendBottom",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "columnBigBorder",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "selectionTable",
      "type": "String"
     }
    ]
   },
   {
    "id": "223a1f93-c53e-f74b-b769-e2bc405ffc37",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "2684639f-e2fc-0142-074c-d826726e19f2",
    "properties": [
     {
      "name": "name",
      "value": "footerRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "24b8f86b-d7c7-38aa-da94-ede07ed14684",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectionList",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "[] ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "307766da-7c1d-2eaa-f705-08e7b5674f82",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectAllParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "false ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "0925e741-a92d-d587-8852-a09bfdbdbc64",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "selectedCountParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "0 ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "9ab5d93a-901c-9b2d-6f3b-ad9f0142f86b",
    "type": "ComponentsJavascriptParameter",
    "typeDesc": "Custom parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "totalCountParam",
      "type": "Id"
     },
     {
      "name": "javaScript",
      "value": "0 ",
      "type": "JavaScript"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "97617bfd-5012-7764-0f37-26219dbfc900",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "updateCountersEvent",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "686722a1-e31d-22a4-db77-32bf7090a4b6",
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "selectCountComp",
      "type": "Id"
     },
     {
      "name": "listeners",
      "value": "['${p:updateCountersEvent}']",
      "type": "Listeners"
     },
     {
      "name": "expression",
      "value": "function f(){\n    \n    var selectCount = Dashboards.getParameterValue('selectedCountParam'),\n        itemsTotalCount = Dashboards.getParameterValue('totalCountParam');\n        \n    return  \"<div class='counterCont selectCount'>\" +\n                \"<div class='label'>\" + \"Selected Items\" + \"</div>\" +\n                \"<div class='valuesCont'>\" +\n                    \"<div class='count'>\" + sprintf(\"%.0f\",selectCount) + \"</div>\" +\n                    \"<div class='totalLabel'>\" + \" of \" + sprintf(\"%.0f\",itemsTotalCount) + \"</div>\" +            \n                \"</div>\" +                \n            \"</div>\";\n\n} ",
      "type": "JavaScript"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:selectCountObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function f(){\n    this.lifecycle = {\n        silent: true\n    };\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "b9d9ba7f-16f0-74f0-e555-98cf8f601dfb",
    "type": "ComponentsTable",
    "typeDesc": "table Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "table",
      "type": "Id"
     },
     {
      "name": "expandContainerObject",
      "value": "",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "oLanguage",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "language",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "colWidths",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colHeaders",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expandParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "colSortable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colFormats",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "colTypes",
      "value": "[\"tableSelect\",\"formattedText\",\"formattedText\",\"formattedText\",\"formattedText\",\"formattedText\"]",
      "type": "colTypesCustom"
     },
     {
      "name": "paginate",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "lengthChange",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "filter",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "info",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "sort",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "expandOnClick",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "displayLength",
      "value": "15",
      "type": "Integer"
     },
     {
      "name": "colSearchable",
      "value": "[]",
      "type": "Array"
     },
     {
      "name": "drawCallback",
      "value": "function f(v){    \n    var selectableColIdx = 0;\n    selectTable.updateSelectAllOnPageStatus(this,\"selected\",selectableColIdx);\n} ",
      "type": "JavaScript"
     },
     {
      "name": "dataSource",
      "value": "tableQuery",
      "type": "Datasource"
     },
     {
      "name": "sortBy",
      "value": "[]",
      "type": "SortByArray"
     },
     {
      "name": "sDom",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "tableStyle",
      "value": "classic",
      "type": "TableStyle"
     },
     {
      "name": "paginationType",
      "value": "two_button",
      "type": "PaginationType"
     },
     {
      "name": "htmlObject",
      "value": "${p:tableObj}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "paginateServerside",
      "value": "false",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "function(){\n    var selectionListName = \"selectionList\",\n\t    selectAllParamName = \"selectAllParam\",\n\t    updateCountersEventName = \"updateCountersEvent\",\n\t    selectedCountParamName = \"selectedCountParam\",\n\t    totalCountParamName = \"totalCountParam\",\n        selectableColIdx = 0;\n    \n    selectTable.selectableTable_addInSetting(this,\n    \t\t\t\t\t\t\t\t\t\tselectionListName,selectAllParamName,\n\t\t\t\t\t\t\t\t\t\t\tupdateCountersEventName,selectedCountParamName,\n\t\t\t\t\t\t\t\t\t\t\ttotalCountParamName,selectableColIdx);\n} ",
      "type": "JavaScript"
     },
     {
      "name": "postFetch",
      "value": "function f(data){    \n    var updateCountersEventName = \"updateCountersEvent\",\n        selectedCountParamName = \"selectedCountParam\",\n        selectionListName = \"selectionList\",\n        totalCountParamName = \"totalCountParam\",\n        selectAllParamName = \"selectAllParam\";\n\n    // Bypass postFetch if empty\n    if(_.isEmpty(data.metadata) || data.resultset.length === 0){\n        selectTable.resetTotalsCount(totalCountParamName);\n        Dashboards.fireChange(updateCountersEventName,$.now());\n        this.lastData = data;\n        return data;\n    }   \n\n    var intrinsicSelectionCont = Dashboards.getParameterValue(selectionListName).length,\n        isSelectAllActive = Dashboards.getParameterValue(selectAllParamName),\n        totalCount = data.resultset.length,\n        selectionCount = ( isSelectAllActive ? totalCount-intrinsicSelectionCont : intrinsicSelectionCont );    \n    \n    Dashboards.setParameter(selectedCountParamName, selectionCount);\n    Dashboards.setParameter(totalCountParamName, totalCount);\n    Dashboards.fireChange(updateCountersEventName,$.now());       \n        \n    this.lastData = data;  \n} ",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "function f(){  \n    var $table = $(\"#\"+this.htmlObject),\n        selectAllParamName = \"selectAllParam\",\n        selectionListName = \"selectionList\",\n        updateCountersEventName = \"updateCountersEvent\",\n        selectedCountParamName = \"selectedCountParam\",\n        totalCountParamName = \"totalCountParam\",\n        selectableColIdx = 0;\n    \n    selectTable.buildSelectionPanelOnTable(this,selectAllParamName,\n            selectionListName,updateCountersEventName,selectedCountParamName,\n            totalCountParamName,selectableColIdx);    \n\n    if(_.isEmpty(this.lastData.metadata) || this.lastData.resultset.length === 0){\n        $table.find(\"thead\").addClass(\"WDhidden\");\n    }  \n\n    selectTable.updateSelectAllOnPageStatus(this,\"selected\",selectableColIdx);\n    selectTable.updateSelectAllVisStatus(this,selectionListName,selectAllParamName,totalCountParamName);  \n} ",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     },
     {
      "name": "extraOptions",
      "value": "[]",
      "type": "OptionArray"
     },
     {
      "name": "clickAction",
      "value": "",
      "type": "JavaScript"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   },
   {
    "id": "SELECTABLETABLE_CPKENDPOINTS",
    "name": "SELECTABLETABLE Endpoints",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SELECTABLETABLE Endpoints",
      "type": "Label"
     }
    ]
   },
   {
    "id": "fccaf805-a360-cc87-1db4-663b21a31044",
    "type": "ComponentsselectableTable_nativeDummyData_CPKENDPOINT",
    "typeDesc": "nativeDummyData Endpoint",
    "parent": "SELECTABLETABLE_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "value": "tableQuery",
      "type": "Id"
     },
     {
      "name": "stepName",
      "value": "OUTPUT",
      "type": "String"
     },
     {
      "name": "kettleOutput",
      "value": "Inferred",
      "type": "kettleOutputCustom"
     }
    ],
    "meta": "CPK",
    "meta_pluginId": "selectableTable",
    "meta_endpoint": "nativeDummyData"
   }
  ]
 },
 "filename": "/system/selectableTable/dashboards/mainSelectable.cdfde"
}